// LOCALHOST
### Get All Users
GET http://localhost:3000/users

### Get Single User
GET http://localhost:3000/users/6a46953fe0d02ae91490810a

### Create User
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@testemail.com",
    "favoriteColor": "black",
    "birthday": "1990-01-01",
}

### Update User
PUT http://localhost:3000/users/6a46948ae0d02ae914908108 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Juliana",
    "lastName": "Matarrita",
    "email": "julimatarrita@testemail.com",
    "favoriteColor": "Blue",
    "birthday": "1989-05-07"
}

### Delete User
DELETE http://localhost:3000/users/6a46948ae0d02ae914908108     
